/*creating variable that can be used anywhere.  */
:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9543f;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}

body{
    font-family: Calibri;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
} 

a{
    text-decoration: none;
    color: black;
} 

h1,h2{
    font-weight: 500;
    line-height: 1.2;
    margin: 10px 0px;
} 
p{
    margin: 10px 0px;
}

img{
    width: 100%;
}

pre, code{
    background-color: #333333;
    color: #fff;
    padding: 10px;
}

.hidden{
    visibility: hidden;
    height: 0px;
}
/* Nav-bar */
.navbar{
    background-color: var(--primary-color);
    height: 70px;
}


.navbar ul{
    display: flex;
}

.navbar a{
    display: flex;
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px white solid;
}


.navbar .flex{
    justify-content: space-between;
}

/* showcase  */
.showcase{
    background-color: var(--primary-color);
    height: 400px;
    color: white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text {
    animation: SlideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: SlideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0px;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    left: 0;
    right: 0;
    background:white;
    transform: skewY(-3deg);
    /*effect for chrome and safari */
    -webkit-transform: skewY(-3deg); 
    /* effect for mozilla */
    -moz-transform: skewY(-3deg);
    /* effect for internet explorer */
    -ms-transform: skewY(-3deg);
} 

/* stats */

.stats{
    padding-top: 100px;
    animation: SlideInFromBottom 1s ease-in;
}

.stats .stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* cli */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child{
    /* first element in cli-grid that is img span with 2 columns and 2 rows */
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* cloud */

.cloud .grid{
    grid-template-columns: repeat(2, 1fr);
}

/* Languages */

.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* Features */

.features-head .pic,
.docs-head .pic{
    justify-self: flex-end;
    width: 200px;
}

.features-sub-head .pic{
    justify-self: flex-end;
    width: 300px;
}

.features-main .card > i{
    padding-right: 20px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid  > *:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid  > *:nth-child(2){
    grid-column: 1 / span 2;
}

/* Docs */

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover{
    font-weight: bold;
}
/* Footer */
.social a{
    margin: 0 10px;
}

/* Animation */

@keyframes SlideInFromLeft{

    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}


@keyframes SlideInFromRight{

    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes SlideInFromTop{

    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}


@keyframes SlideInFromBottom{

    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0%);
    }
}
/* Tablets and under */

@media (max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-head .grid,
    .features-main .grid,
    .features-sub-head .grid,
    .docs-head .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: SlideInFromTop 1s ease-in;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: SlideinFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child{
        /* first element in cli-grid that is img span with 2 columns and 2 rows */
        grid-column: 1;
        grid-row: 1;
    }

    .features-main,
    .features-head,
    .docs-head{
        text-align: center;
    }

    .features-head .pic,
    .features-sub-head .pic,
    .docs-head .pic{
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }
}

/* Mobiles */

@media(max-width: 500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}
